<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Rest_API_Test_Suite">
	<listeners>
		<listener class-name="Utility_common_methods.Extent_Listener_Class"></listener>
	</listeners>
	<suite-files>
		<suite-file path="./Rest_API_Sprint1.xml"></suite-file>
		<suite-file path="./Rest_API_Sprint2.xml"></suite-file>
	</suite-files>
</suite> <!--
Suite -->

    