<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Rest_API_Sprint1_Suite">
	<test thread-count="4" name="Test">
		<classes>
			<class name="TestCase_package.Get_TC1" />
			<class name="TestCase_package.Patch_TC1" />
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
